# spring-backend

./: .gitignore  .travis.yml  README.md  Sia - Chandelier (Official Studio Acapella).mp3.asd  URLLink.acsm  database.yml  pom.xml
db_data/: matchGoals_1  persons_barcelona  persons_madrid
src/main/java/com/example/demo/: DemoApplication.java  DummyDataFiller.java  LoadDatabase.java
src/main/java/com/example/demo/assembler/: AddressResourceAssembler.java  AssociationResourceAssembler.java  CoachResourceAssembler.java  ContactResourceAssembler.java  GoalTypeResourceAssembler.java  LocationResourceAssembler.java  MatchGoalResourceAssembler.java  MatchPositionResourceAssembler.java  MatchResourceAssembler.java  OwnerResourceAssembler.java  PersonResourceAssembler.java  PlayerResourceAssembler.java  ResultResourceAssembler.java  SeasonResourceAssembler.java  TeamResourceAssembler.java  UserPlayerResourceAssembler.java  UserResourceAssembler.java  UserTeamResourceAssembler.java
src/main/java/com/example/demo/configurations/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/demo/controllers/: AssociationController.java  HelloWorld.java  MatchController.java  PlayerController.java  PrivateController.java  PublicController.java  SeasonController.java  StatsController.java  TeamController.java  UserController.java  UserManagementController.java
src/main/java/com/example/demo/dtos/: CoachDTO.java  ContactDTO.java  LocalDateDTO.java  LocationDTO.java  MatchDTO.java  MatchGoalDTO.java  MatchPositionDTO.java  MatchResultDTO.java  OwnerDTO.java  OwnerModelDTO.java  PersonDTO.java  PlayerAnonDTO.java  PlayerDTO.java  PlayerHistoryDTO.java  PlayerStatsDTO.java  PlayerTeamHistoryDTO.java  ResultDTO.java  SeasonDTO.java  TeamDTO.java  UserPlayerDTO.java  UserTeamDTO.java
src/main/java/com/example/demo/enums/: ContactType.java  GoalType.java  GoalTypeConverter.java  PositionType.java  UserRole.java
src/main/java/com/example/demo/envers/: AuditQueryResult.java  AuditQueryResultUtils.java  AuditQueryUtils.java
src/main/java/com/example/demo/exceptions/: AssociationExceptionHandler.java  AssociationNotFoundException.java  ElementBadRequestException.java  ElementExceptionHandler.java  ElementNotFoundException.java  InvalidTeamRequestException.java  MatchExceptionHandler.java  MatchNotFoundException.java  PersonNotFoundException.java  PlayerExceptionHandler.java  PlayerNotFoundException.java  SeasonExceptionHandler.java  SeasonNotFoundException.java  TeamExceptionHandler.java  TeamNotFoundException.java
src/main/java/com/example/demo/interfaces/: LivingHuman.java
src/main/java/com/example/demo/models/: AccountId.java  AddressModel.java  AdministratorModel.java  AssociationModel.java  CoachModel.java  ContactModel.java  GoalTypeModel.java  LocationModel.java  MatchGoalModel.java  MatchModel.java  MatchPositionId.java  MatchPositionModel.java  OwnerModel.java  PersonModel.java  PlayerHistoryModel.java  PlayerModel.java  ResultModel.java  SeasonModel.java  TeamModel.java  UserModel.java
src/main/java/com/example/demo/repositories/: AddressRepository.java  AdministratorRepository.java  AssociationRepository.java  CoachRepository.java  ContactRepository.java  GoalTypeRepository.java  LocationRepository.java  MatchGoalRepository.java  MatchPositionRepository.java  MatchRepository.java  OwnerRepository.java  PersonRepository.java  PlayerHistoryRepository.java  PlayerRepository.java  ResultRepository.java  ResultRespository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AddressService.java  AssociationService.java  CoachService.java  ContactService.java  CreationService.java  DummyDataService.java  GoalTypeService.java  HumanService.java  LocationService.java  MatchGoalService.java  MatchPositionService.java  TeamService.java  (+8 more)
src/main/java/murraco/: JwtAuthServiceApp.java
src/main/java/murraco/configuration/: DatabaseConfig.java
src/main/java/murraco/controller/: UserController.java
src/main/java/murraco/model/: UserModel.java
src/main/java/murraco/repository/: UserRepository.java
src/main/java/murraco/security/: MyUserDetails.java  WebSecurityConfig.java
src/main/java/murraco/service/: UserService.java
src/main/resources/: COPY.yml  HerokuConfig.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  mysql.properties
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java  LifeHack.java
(+98 files in other folders)
