<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:d051ad0d-03ed-4b63-b257-5bfe2e304a80</distributor>
  <operatorURL>http://acs.ebookscorporation.com/fulfillment</operatorURL>
  <transaction>EBC-235049037</transaction>
  <expiration>2019-10-11T00:10:47+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000002698326</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">OCA / OCP Java SE 8 Programmer Practice Tests</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Boyarsky, Jeanne, Selikoff, Scott</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Wiley</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000002698326</resource>
      <permissions>
        <display/>
        <excerpt>
          <count initial="1" max="1" incrementInterval="2592000"/>
        </excerpt>
        <print>
          <count initial="50" max="50" incrementInterval="51840"/>
        </print>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>6o2uyLDt/e9ansRgYCvTw+pWHn4=</hmac>
</fulfillmentToken>
