spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homepoor_CASE_PERIODE
spring.datasource.username=homepoor_aa
spring.datasource.password=${SQL_PASSWORD}