spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ns1.am6.fcomet.com:3306/homepoor_CASE_PERIODE?serverTimezone=UTC
spring.datasource.username=homepoor_aa
spring.datasource.password=DV_zOFpWKk&-sh7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

